<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PuroImpetu</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
</head>
<body>
	<div class="contenedor">
		<nav class="menu">
			<div>
				<img src="img/loguito.png" class="loguito" alt="logoPuroImpetu"/>
			</div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="pages/tienda.html">Tienda</a>
					<ul class="submenu">
						<li><a href="pages/tienda/remeras.html">Remeras</a></li>
						<li><a href="pages/tienda/pantalones.html">Pantalones</a></li>
						<li><a href="pages/tienda/camisas.html">Camisas</a></li>
						<li><a href="pages/tienda/camisolas.html">Camisolas</a></li>
					</ul>
				</li>
				<li><a href="pages/showrooms.html">Showrooms</a></li>
				<li><a href="pages/nosotros.html">Nosotros</a></li>	
				<li><a href="pages/contacto.html">Contacto</a></li>
			</ul>
		</nav>
		<header>
			<h1 class="titulo__pagina">Home</h1>
		</header> 
		<main>
			<div class="video">
				<iframe width="50%" height="315" src="https://www.youtube.com/embed/Z0lURbycwXM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>No se puede reproducir el vídeo</iframe>
			</div>
			<h2 class="loMasVisto__subtitulo">Lo más visto</h2>
			<div class="loMasVisto__foto">
				<img src="img/18.jpg" id="vestidoLargoBordado" alt="vestido largo bordado">
				<a href="pages/tienda.html"></a>
							Ver en Tienda
			</div>				
		</main>
		<footer class="pieDePag">
			<img src="img/loguito.png" class="logoFooter" alt="logoPuroImpetu"/>
			<nav class="pieDePag__enlaceRedesSociales">
				<a href="https://www.facebook.com/puroimpetu/?ref=page_internal">Facebook</a>
				<a href="https://www.instagram.com/puro_impetu/?hl=es-la">Instagram</a>
			</nav>
			<h3 class="pieDePag__parrafo">PuroImpetu. Todos los derechos reservados</h3>
			<h3 class="pieDePag__parrafo">Desarrollado por ELiA</h3>
		</footer>
	</div>
</body>
</html>

	

